PORT = 9090
# mongoUrl = mongodb+srv://suyogventures:n4G7im9E$2Az@bustrack.tygceok.mongodb.net/bustracknew?retryWrites=true&w=majority
mongoUrl =mongodb+srv://bustrackappbnglr:48r_B3cf3*L@cluster0.imvflcd.mongodb.net/gobus?retryWrites=true&w=majority
JWT_SECRET = 'secret'
RefreshToken = 'refresh_token'
